# robusta

./: README.md  pack.sh  publish_to_github.sh
Plugin/Robusta/: AndroidManifest.xml  package.json
Plugin/Robusta.Facebook/: package.json
Plugin/Robusta.Facebook/Editor/: FacebookPreBuild.cs  Robusta.Facebook.Editor.asmdef
Plugin/Robusta/Editor/: Robusta.Editor.asmdef
Plugin/Robusta/Editor/Android/: AndroidDependencies.xml  PostprocessAndroidBuild.cs  PreprocessAndroidBuild.cs
Plugin/Robusta/Editor/IOS/: IOSPreprocess.cs
Plugin/Robusta/Editor/Utils/: PropertiesUtility.cs  StartupFixMacOsM1.cs
Plugin/Robusta/Editor/Wizard/: WizardCheckWork.cs  WizardCheckWorkViewHelper.cs  WizardFacebookInstaller.cs  WizardRunner.cs  WizardWindow.cs
Plugin/Robusta/Plugins/Android/RobustaAndroidSupport.plugin/: AndroidManifest.xml
Plugin/Robusta/Resources/: RobustaBehaviour.prefab
Plugin/Robusta/Runtime/: Robusta.Runtime.asmdef
Plugin/Robusta/Runtime/Scripts/RobustaSDK/: DefaultEvents.cs  RobustaAnalytics.cs  RobustaBehaviour.cs  Settings.cs  SettingsData.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Helpers/: DateTimeHelpers.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Interfaces/: IAnalytics.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Providers/Robusta/: Robusta.cs  RobustaSender.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Providers/Robusta/Events/: RobustaSession.cs  ZeroRobustaSession.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Providers/Robusta/Interfaces/: IRobustaEventPathGenerator.cs
Plugin/Robusta/Runtime/Scripts/RobustaSDK/Record/: RecordManager.cs
Sandbox/: .gitignore
Sandbox/Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Sandbox/Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-11.2.0.aar  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-core-11.2.0.aar  com.facebook.android.facebook-core-11.3.0.aar  com.google.android.gms.play-services-basement-17.1.0.aar
Sandbox/Assets/Resources/: Settings.asset
Sandbox/Assets/Scenes/: SampleScene.unity  Scene1.unity
Sandbox/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
Sandbox/buildAndroidExport/: gradle.properties  local.properties  settings.gradle
Sandbox/buildAndroidExport/launcher/: build.gradle
Sandbox/buildAndroidExport/launcher/src/main/: AndroidManifest.xml
Sandbox/buildAndroidExport/launcher/src/main/res/values/: strings.xml
Sandbox/buildAndroidExport/unityLibrary/: build.gradle
Sandbox/buildAndroidExport/unityLibrary/RobustaAndroidSupport.plugin/: AndroidManifest.xml
Sandbox/buildAndroidExport/unityLibrary/src/main/: AndroidManifest.xml
Test/: test.json
builds/: com.espresso-pub.robusta-0.3.4.tgz  com.espresso-pub.robusta-0.3.5.tgz  com.espresso-pub.robusta-0.3.6.tgz  com.espresso-pub.robusta.facebook-0.3.4.tgz  com.espresso-pub.robusta.facebook-0.3.5.tgz  com.espresso-pub.robusta.facebook-0.3.6.tgz  ex.unity.robusta-0.1.0.tgz  ex.unity.robusta-0.3.0.tgz  ex.unity.robusta-0.3.1.tgz  ex.unity.robusta-0.3.2.tgz  ex.unity.robusta-0.3.3.tgz  ex.unity.robusta-0.3.4.tgz
